
# DATABASE VARIABLES
DATABASE=wordpressDatabase
ROOTPASSWORD=123
USERNAME=ziyani
USERPASSWORD=456

# WORDPRESS VARIABLES
WEBSITEURL=aziyani.42.fr

SUPERUSERWP=root
SUPERUSEREMAIL=ziyaniayoub1337@gmail.com
SUPERUSERPASS=789

NEWUSERNAME=ayoub
NEWUSEREMAIL=ziyaniayoub90@gmail.com
NEWUSERPASS=000